; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32-c3-mini]
[env:esp32dev]
platform = espressif32
board = esp32dev
;board = esp32-c3-mini
framework = arduino
lib_deps = 
	4-20ma/ModbusMaster@^2.0.1
	plerup/EspSoftwareSerial@^8.2.0
	emelianov/modbus-esp8266@^4.1.0
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
;build_flags = 
;	-DARDUINO_USB_CDC_ON_BOOT=1
;	-DARDUINO_USB_MODE=1